#Image Ubuntu 18
FROM ubuntu:20.04
MAINTAINER bycentinel
#update ubuntu software repository
ENV TZ 'America/La_Paz'
RUN apt update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN rm /etc/localtime
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
RUN dpkg-reconfigure -f noninteractive tzdata
RUN apt install lsb-release ca-certificates apt-transport-https software-properties-common -y
RUN apt update && add-apt-repository ppa:ondrej/php -y && \
apt install -y \
zip \
curl \
build-essential \
ca-certificates \
libssl-dev \
npm \
php8.0 \
php8.0-fpm \
php8.0-cli \
php8.0-common \
php8.0-pgsql \
php8.0-zip \
php8.0-mbstring \
php8.0-xml \
php8.0-phar \
php8.0-gd \
php8.0-curl \
php8.0-cgi \
php8.0-intl \
php8.0-snmp
#file upload
RUN sed -i 's/post_max_size = 8M/post_max_size = 100M/' /etc/php/8.0/cli/php.ini
RUN sed -i 's/post_max_size = 8M/post_max_size = 100M/' /etc/php/8.0/fpm/php.ini
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 100M/' /etc/php/8.0/fpm/php.ini
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 100M/' /etc/php/8.0/cli/php.ini
RUN mkdir -p /usr/local/nvm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.17.3
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash \
&& . $NVM_DIR/nvm.sh \
&& nvm install $NODE_VERSION \
&& nvm alias default $NODE_VERSION \
&& nvm use default
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
WORKDIR /var/www/
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/ && ln -s /usr/local/bin/composer.phar /usr/local/bin/composer
#RUN chmod -R 777 storage bootstrap
EXPOSE 8000
CMD php artisan serve --host=0.0.0.0 --port=8000
